<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F31"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pauseCancelAllLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPauseAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/pause_all"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonCancelAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/cancel_all"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pauseCancelAllLayout"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/pause"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonResume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/resume"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/cancel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/delete"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadDownloadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/operationLayout"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUploadFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/upload_file"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonUploadFileInBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/upload_file_in_background"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#612d57"
            android:text="@string/upload_image"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/uploadDownloadLayout"
        android:layout_alignParentTop="true"
        android:background="#E6DBDB"
        android:cacheColorHint="#00000000"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:textColor="#000000"
        android:transcriptMode="normal" />

</RelativeLayout>